<html>
  <head>
    <title>Что такое духовность?</title>
    <style>
      body {
        text-align:center; 
      }
    </style>
  </head>
  <body>
    <div>Что такое духовность?</div>
    <div>Духовность - причастность к какой-то объединяющей созидательной идее.</div>
    <div>Способность индивида быть носителем созидательной идеи.</div>
    <div>Какого человека можно назвать духовным?</div>
    <div>Духовным можно назвать человека, который является носителем созидательной идеи и действует соответственно ей.</div>
    <div>Идея "музыка спасет мир" может служить примером объединяющей созидательной идеи композиторов.</div>
    <div>Идея "искусство спасет мир" может служить примером объединяюще созидательной идеи психологов и креативных людей.</div>
    <div>Идея "любовь спасет мир" (в широком понимании слова "любовь") может служить примером объединяющей созидательной идеи религиозных людей.</div>
    <div>Подвиг Христа и идея самопожертвования - объединяющая созидательная идея православных Христиан.</div>
    <div>Идея "Государственности" - объединяющая созидательная идея политиков и военных.</div>
    <div>В видео ниже представлен монолог человека с идеей государственности.</div>
    <iframe src="https://vk.com/video_ext.php?oid=75934147&id=171726466&hash=ebaea54ad866f765" width="640" height="360" frameborder="0" allowfullscreen="1" allow="autoplay; encrypted-media; fullscreen; picture-in-picture"></iframe>
  </body>
</html>
